<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style type="text/css">
        p{
            width: 100px;
            height: 100px;
            background-color: #ff66cc;

        }
        p:hover{
            animation-delay: 1300ms;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-name: ASD;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        @keyframes ASD {
            from{
                width: 500px;
                height: 500px;
                background-color: #ff58da;

            }
            60%{
                width: 700px;
                height: 700px;
                background-color: gold;
            }
            70%{
                width: 900px;
                height: 900px;
                background-color: blue;

            }
            80%{
                width: 1050px;
                height: 1050px;
                background-color: #d935de;

            }
            to{
                width: 1200px;
                height: 1200px;
                background-color: #cd0f42;
            }
        }

    </style>
</head>
<body>
<p></p>
</body>
</html>